<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link rel="stylesheet" type="text/css" href="portfolio.js">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
   <body>
       <!---hero Section start-->
       <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
               <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>   
        </nav>
         <div class="image">
            <!-- <img src="joy ammu.jpg">  -->
         <div class="content">
             <h4>HI THERE!</h4>
             <h1>I'M Joy <span>Carolin.</span></h1>
             <h3>Full Stack Developer & Web Designer.</h3>
         </div>
        </div>
       </div>

       <!---About section start--->
       

       <section class="about" id="about">
           <div class="main">
           <img src="joymano.jpg">
            <div class="about-text">
                <h2>Ab<span>out</span> Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a Web Designer & Developer. I can provid clean code and pixel
                    perfect design.A responsive design the Website accessible to all users, regardless of thire device.</p>  
                    <a href="https://api.whatsapp.com/send?phone=919487140122"><button type="button">Let's Talk</button></a>   
                    <a href="./Resume joy_WPS PDF convert.pdf"><button type="button">Download Resume</button></a>
                    <a href="https://youtu.be/mxwp-pvqIUU"><button type="button">Youtube link</button></a>
            </div>
            </div>         
        </section>
     
        <!-----Project start---->
    <div class="project" id="project">
        <div class="text">
         <center><h8>Recent Pro<span>jects</span></h8></center>
         <center><a href="html.html" ><h1>Java scr<span>ipt</span></h1></a></center>
         <!-- <center><a href="java.html"><h1>react <span>js</span></h1></a></center> -->
      </div>
      </div>
         
     <!---Project output section start----->

    <!-- <div class="project" id="project">
        <div class="text">
         <center><h8>Project Out<span>put</span></h8></center>
      </div>
      </div>
    <div class="box">
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>1.Simulation-Ball Movement</h8>
            <div class="pra">
                &nbsp;
           <img src="single ball1.jpg">
            <p style="text-align: center;"></p>
            <a class="button" href=" https://joycarolin.github.io/week-2/">output</a>
        </div>
        </div>
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>2.Graphics Animation of The Random Walk</h8>
            <div class="pra">
                &nbsp;
                <img src="ball image.jpg">
                <p style="text-align: center;"></p>
                <a class="button" href="https://joycarolin.github.io/Week_3/">Output</a>
            </div>
        </div>
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>3.PacMan Movement Project</h8>
            <div class="pra">
                &nbsp;
                <img src="3rd.jpg">  
            <p style="text-align: center;"></p>
            <a class="button" href="https://joycarolin.github.io/week-4-assingment/">Output</a> 
        </div>
    </div>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>4.Walkboston Data project</h8>
            <div class="pra">
                &nbsp;
                <img src="week4.1.jpg">
            <p style="text-align: center;"></p>
            <a class="button" href="https://joycarolin.github.io/week5/">Click Here</a>
        </div>
        </div>
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>5.Word Count</h8>
            <div class="pra">
                &nbsp;
                <img src="6th.png">
             <p style="text-align: center;"></p>
                <a class="button" href="https://joycarolin.github.io/week-6/">Click Here</a>
            </div>
        </div>
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>6.PacMen Project</h8>
            <div class="pra">
                &nbsp;
                <img src="pacman.jpg">
                <p style="text-align: center;"></p>
                <a class="button" href="https://joycarolin.github.io/week7/">Click Here</a>
        </div>
    </div>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>7.Eye Movement Exercise</h8>
            <div class="pra">
                &nbsp;
                <img src="eye moment.jpg">
            <p style="text-align: center;"></p>
                <a class="button" href="https://joycarolin.github.io/week_8/">Click Here</a>
        </div>
        </div>
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>8.Map Animation</h8>
            <div class="pra">
                &nbsp;
                <img src="map animation.jpg">
                <p style="text-align: center;"></p>
                <a class="button" href="https://joycarolin.github.io/week-9/">Click Here</a>
            </div>
        </div>
        <div class="card">
            <i class="fa fa-palette"></i>
            <h8>9.Hanoi Tower Project</h8>
            <div class="pra">
                &nbsp;
                <img src="10th prpject.jpg">
            <p style="text-align: center;"></p>
                <a class="button" href="https://joycarolin.github.io/week-10/">Click Here</a>
        </div>
    </div>
    </div>

      -->
     <!---Skills start----->
  <div class="skill" id="skill">
    <div class="skill-text">
        &nbsp;
        <h6>My <span>Skills</span></h6>
        <h7>HTML</h7>
        <p><span>90%</span></p>
        <h7>CSS</h7>
        <p><span>80%</span></p>
       <h7>JavaScript</h7>
       <p><span>70%</span></p>
       <h7>Reactjs</h7>
       <p><span>70%</span></p>
       <h7>Nodejs</h7>
       <p><span>70%</span></p>
    </div>
    </div>
        <!----Contact Me---->
        <!-- <div class="contact-me" id="contact">
            <p>Let Me Get You A Beatiful Website.</p>
            <a class="button-two" href="mailto:joycarolin7084@gmail.com">Hire Me</a>
        </div> -->

        <!----footer start--->

        
        <footer>
            <h8>JOY <span>CAROLIN</span></h8>
            <p>Con<span>tact</span> in<span>fo</span></p>
                <div class="social">
                    <a href="https://www.instagram.com/dimple_queen1009/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/joy-ammu-62a390225/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:joycarolin7084@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:6374830349"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a>
                </div>
        </footer>
   </body>
</html>
